# fipe-downloader

./: .gitignore  README.md  pom.xml
src/main/scala/com/github/mauricio/fipe/: Downloader.scala  Main.scala  Veiculo.scala
src/main/scala/com/github/mauricio/fipe/parser/: FormField.scala  ParseResult.scala  Parser.scala
src/main/scala/com/github/mauricio/fipe/pool/: WebDriverObjectFactory.scala  WebDriverPool.scala
src/main/scala/com/github/mauricio/fipe/util/: DaemonThreadsFactory.scala  Log.scala  PromiseAsyncHandler.scala  WaitUntil.scala
